<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Les 2, oefening 5</title>
    <style>
        body{
            font-family: "Arial", sans-serif;
        }
        div {
            width: 300px;
            height: 100px;
            background-color: #1989ab ;
        }
        h1 {
            color: #0e3c5a;
            font-size: 25px;
            padding: 0px 10px;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        h2 {
            color: #071f2d;
            font-size: 15px;
            padding: 0px 10px;
            margin-top: 0px;
            margin-bottom 0px;
        }
    </style>
  </head>
  <body>
    <div>
        <h1>Sijmen Huizenga</h1>
        <h2>Adres:</h2>
        Reestraat 25<br/>
        6531 JJ Nijmegen <br/>

    </div>
  </body>
</html>